PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest-todo-service
POSTGRES_PASSWORD=ten9285ten
POSTGRES_PORT=5432
TOKEN_DISCORD_BOT = OTkxNzczNTYzOTM5OTk5Nzk0.GcskDG.EUqPnwftvy6IHVSn46Eo_-wDS6KHrE1k8Y1eEw